{
  "description": "ReturnRetweet이 리트윗 메뉴를 되돌려줍니다.",
  "manifest_version": 2,
  "name": "Return Retweet",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.1.0.0",
  "homepage_url": "https://github.com/gaeulbyul/ReturnRetweet",
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "permissions": ["https://mobile.twitter.com/*", "https://twitter.com/*"],

  "web_accessible_resources": ["scripts/inject.js"],

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "exclude_matches": [
        "https://*.twitter.com/about",
        "https://*.twitter.com/download",
        "https://*.twitter.com/intent/*",
        "https://*.twitter.com/privacy",
        "https://*.twitter.com/tos",
        "https://*.twitter.com/*/privacy",
        "https://*.twitter.com/*/tos"
      ],
      "css": [],
      "js": ["scripts/script.js"]
    }
  ]
}
